# se320hw2

./: .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/edu/drexel/se320/: BinarySearch.java
src/test/java/edu/drexel/se320/: BinarySearchBase.java  PropertyTests.java
